AWS_ACCOUNT_NUMBER=032797834308
BANK_PORT=8083
UNDERWRITER_PORT=8071
USER_PORT=8070
TRANSACTION_PORT=8073
DB_USERNAME=admin
DB_PASSWORD=FourSeasons
DB_HOST=aline-financial.cybtxjysfxrf.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=alinedb-tk
ENCRYPT_SECRET_KEY=cQfThWmZq4t7w!z%C*F-JaNdRgUkXn2r
JWT_SECRET_KEY=e6c51627-4938-4148-a962-aa27834db06d
APP_USER_ACCESS_KEY=something
APP_USER_SECRET_KEY=something